{
  "StarPicker Svelte component": {
    "scope": "svelte",
    "prefix": "fc-star-picker",
    "description": "Star rating picker Svelte component",
    "body": [
      "<script>",
      "  let { rating = \\$bindable(0) } = \\$props();",
      "  let hoverRating = \\$state(0);",
      "</script>",
      "",
      "<div class=\"star-picker\" role=\"radiogroup\" aria-label=\"Rating\" tabindex=\"0\" onmouseleave={() => hoverRating = 0}>",
      "  {#each [1, 2, 3, 4, 5] as star}",
      "    <span",
      "      class=\"star\"",
      "      role=\"radio\"",
      "      tabindex=\"0\"",
      "      aria-checked={rating === star}",
      "      aria-label=\"{star} star{star > 1 ? 's' : ''}\"",
      "      class:filled={star <= (hoverRating || rating)}",
      "      onmouseenter={() => hoverRating = star}",
      "      onclick={() => rating = star}",
      "      onkeydown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); rating = star; } }}",
      "    >★</span>",
      "  {/each}",
      "</div>"
    ]
  },
  "ReviewForm Svelte component": {
    "scope": "svelte",
    "prefix": "fc-review-form",
    "description": "ReviewForm Svelte component",
    "body": [
      "<script>",
      "  import StarPicker from './StarPicker.svelte';",
      "  let { slug } = \\$props();",
      "  let author = \\$state('');",
      "  let rating = \\$state(0);",
      "  let comment = \\$state('');",
      "  let submitted = \\$state(false);",
      "",
      "  function submitReview() {",
      "    console.log(`Review for \\${slug}: \\${author} gives \\${rating} stars — \"\\${comment}\"`);",
      "    submitted = true;",
      "  }",
      "</script>",
      "",
      "{#if submitted}",
      "  <div class=\"review your-review\">",
      "    <span class=\"your-review-badge\">Thanks for your review!</span>",
      "    <p class=\"stars\">{'★'.repeat(rating)}{'☆'.repeat(5 - rating)}</p>",
      "    <p class=\"review-comment\">\"{comment}\"</p>",
      "    <p class=\"review-author\">— {author}</p>",
      "  </div>",
      "{:else}",
      "  <form class=\"review-form\" onsubmit={(e) => { e.preventDefault(); submitReview(); }}>",
      "    <h4>Leave a Review</h4>",
      "    <label>Name<input type=\"text\" bind:value={author} required /></label>",
      "    <StarPicker bind:rating />",
      "    <label>Your thoughts<textarea bind:value={comment} rows=\"3\" required></textarea></label>",
      "    <button type=\"submit\" disabled={rating === 0}>Submit Review</button>",
      "  </form>",
      "{/if}"
    ]
  },
  "Fourth Coffee base layout": {
    "scope": "astro",
    "prefix": "fc-layout",
    "description": "Fourth Coffee base layout",
    "body": [
      "---",
      "// Props are passed from parent components",
      "const { title } = Astro.props;",
      "---",
      "",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"utf-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width\" />",
      "    <title>{title} | Fourth Coffee</title>",
      "  </head>",
      "  <body>",
      "    <header>",
      "      <nav>",
      "        <a href=\"/\" class=\"logo\">☕ Fourth Coffee</a>",
      "        <div class=\"nav-links\">",
      "          <a href=\"/\">Home</a>",
      "          <a href=\"/blog\">Blog</a>",
      "          <a href=\"/products\">Products</a>",
      "        </div>",
      "      </nav>",
      "    </header>",
      "",
      "    <main>",
      "      <slot />  <!-- Child content renders here -->",
      "    </main>",
      "",
      "    <footer>",
      "      <p>© 2026 Fourth Coffee - Roasted with love in Seattle</p>",
      "    </footer>",
      "  </body>",
      "</html>",
      "",
      "<style>",
      "  /* These styles are SCOPED to this component */",
      "  header {",
      "    background: #2c1810;",
      "    padding: 1rem 2rem;",
      "  }",
      "",
      "  nav {",
      "    display: flex;",
      "    justify-content: space-between;",
      "    align-items: center;",
      "    max-width: 1200px;",
      "    margin: 0 auto;",
      "  }",
      "",
      "  .logo {",
      "    color: #f5f0e8;",
      "    font-size: 1.5rem;",
      "    text-decoration: none;",
      "    font-weight: bold;",
      "  }",
      "",
      "  .nav-links {",
      "    display: flex;",
      "    gap: 2rem;",
      "  }",
      "",
      "  .nav-links a {",
      "    color: #f5f0e8;",
      "    text-decoration: none;",
      "  }",
      "",
      "  .nav-links a:hover {",
      "    text-decoration: underline;",
      "  }",
      "",
      "  main {",
      "    max-width: 1200px;",
      "    margin: 0 auto;",
      "    padding: 2rem;",
      "    min-height: 60vh;",
      "  }",
      "",
      "  footer {",
      "    background: #2c1810;",
      "    color: #f5f0e8;",
      "    text-align: center;",
      "    padding: 2rem;",
      "    margin-top: 2rem;",
      "  }",
      "</style>"
    ]
  },
  
  "Blog listing page": {
    "scope": "astro",
    "prefix": "fc-blog-index",
    "description": "Blog listing page",
    "body": [
      "---",
      "import BaseLayout from '../../layouts/BaseLayout.astro';",
      "import { getCollection } from 'astro:content';",
      "",
      "const posts = await getCollection('blog');",
      "const sortedPosts = posts.sort((a, b) => b.data.pubDate.valueOf() - a.data.pubDate.valueOf());",
      "---",
      "",
      "<BaseLayout title=\"Blog\">",
      "  <h1>From the Roastery</h1>",
      "  <ul class=\"posts\">",
      "    {sortedPosts.map(post => (",
      "      <li>",
      "        <a href={`/blog/\\${post.id}`}>",
      "          <h2>{post.data.title}</h2>",
      "          <p>By {post.data.author} • {post.data.pubDate.toLocaleDateString()}</p>",
      "        </a>",
      "      </li>",
      "    ))}",
      "  </ul>",
      "</BaseLayout>"
    ]
  },
  "Blog post page": {
    "scope": "astro",
    "prefix": "fc-blog-slug",
    "description": "Blog post page",
    "body": [
      "---",
      "import BaseLayout from '../../layouts/BaseLayout.astro';",
      "import { getCollection, render } from 'astro:content';",
      "",
      "export async function getStaticPaths() {",
      "  const posts = await getCollection('blog');",
      "  return posts.map((post) => ({",
      "    params: { slug: post.id },",
      "    props: { post },",
      "  }));",
      "}",
      "",
      "const { post } = Astro.props;",
      "const { Content } = await render(post);",
      "---",
      "",
      "<BaseLayout title={post.data.title}>",
      "  <article class=\"blog-post\">",
      "    <h1>{post.data.title}</h1>",
      "    <p class=\"meta\">By {post.data.author} • {post.data.pubDate.toLocaleDateString()}</p>",
      "    <Content />",
      "    <a href=\"/blog\">← Back to blog</a>",
      "  </article>",
      "</BaseLayout>"
    ]
  },
  "Rehype heading links config": {
    "scope": "typescript,javascript",
    "prefix": "fc-rehype-heading-links",
    "description": "Rehype slug + autolink headings plugin config",
    "body": [
      "import rehypeSlug from 'rehype-slug';",
      "import rehypeAutolinkHeadings from 'rehype-autolink-headings';",
      "",
      "// Inside defineConfig, add:",
      "markdown: {",
      "  rehypePlugins: [rehypeSlug, [rehypeAutolinkHeadings, { behavior: 'append' }]],",
      "},"
    ]
  },
  "Content Collection config": {
    "scope": "typescript",
    "prefix": "fc-content-config",
    "description": "Content Collection config",
    "body": [
      "import { defineCollection } from 'astro:content';",
      "import { glob } from 'astro/loaders';",
      "import { z } from 'astro/zod';",
      "",
      "const blog = defineCollection({",
      "  loader: glob({ pattern: \"**/*.md\", base: \"./src/content/blog\" }),",
      "  schema: z.object({",
      "    title: z.string(),",
      "    pubDate: z.date(),",
      "    author: z.string(),",
      "  }),",
      "});",
      "",
      "export const collections = { blog };"
    ]
  },
  "fc-db-config": {
    "scope": "typescript",
    "prefix": "fc-db-config",
    "description": "Astro DB config with Product and Review tables",
    "body": [
      "import { defineDb, defineTable, column } from 'astro:db';",
      "",
      "const Product = defineTable({",
      "  columns: {",
      "    id: column.number({ primaryKey: true }),",
      "    name: column.text(),",
      "    slug: column.text({ unique: true }),",
      "    description: column.text(),",
      "    price: column.number(),",
      "    roast: column.text(),",
      "    origin: column.text(),",
      "    notes: column.text(),",
      "  },",
      "});",
      "",
      "const Review = defineTable({",
      "  columns: {",
      "    id: column.number({ primaryKey: true }),",
      "    productSlug: column.text(),",
      "    author: column.text(),",
      "    comment: column.text(),",
      "  },",
      "});",
      "",
      "export default defineDb({ tables: { Product, Review } });"
    ]
  },
  "fc-db-seed": {
    "scope": "typescript",
    "prefix": "fc-db-seed",
    "description": "Astro DB seed data with 30 coffee products and reviews",
    "body": [
      "import { db, Product, Review } from 'astro:db';",
      "",
      "export default async function seed() {",
      "  await db.insert(Product).values([",
      "    { id: 1, name: 'Ethiopian Yirgacheffe', slug: 'ethiopian-yirgacheffe', description: 'Bright and fruity with wine-like acidity.', price: 18.99, roast: 'Light', origin: 'Ethiopia', notes: 'Blueberry, citrus, floral' },",
      "    { id: 2, name: 'Colombian Supremo', slug: 'colombian-supremo', description: 'Perfectly balanced with nutty sweetness.', price: 16.99, roast: 'Medium', origin: 'Colombia', notes: 'Caramel, walnut, mild citrus' },",
      "    { id: 3, name: 'Sumatra Mandheling', slug: 'sumatra-mandheling', description: 'Full-bodied and earthy.', price: 17.99, roast: 'Dark', origin: 'Indonesia', notes: 'Earthy, herbal, dark chocolate' },",
      "    { id: 4, name: 'Sunrise Blend', slug: 'sunrise-blend', description: 'Our signature morning blend.', price: 15.99, roast: 'Medium', origin: 'Blend', notes: 'Caramel, orange, chocolate' },",
      "    { id: 5, name: 'Guatemala Antigua', slug: 'guatemala-antigua', description: 'Complex and spicy with a velvety body.', price: 17.49, roast: 'Medium', origin: 'Guatemala', notes: 'Cocoa, spice, brown sugar' },",
      "    { id: 6, name: 'Kenya AA', slug: 'kenya-aa', description: 'Bold and bright with a grapefruit kick.', price: 19.99, roast: 'Light', origin: 'Kenya', notes: 'Grapefruit, blackcurrant, sugar cane' },",
      "    { id: 7, name: 'Costa Rica Tarrazú', slug: 'costa-rica-tarrazu', description: 'Clean and sweet with a honey finish.', price: 18.49, roast: 'Medium', origin: 'Costa Rica', notes: 'Honey, almond, citrus' },",
      "    { id: 8, name: 'Brazil Santos', slug: 'brazil-santos', description: 'Smooth and low-acid with chocolate notes.', price: 14.99, roast: 'Medium', origin: 'Brazil', notes: 'Chocolate, peanut, mild fruit' },",
      "    { id: 9, name: 'Espresso Roast', slug: 'espresso-roast', description: 'Rich and bold, built for espresso.', price: 16.49, roast: 'Dark', origin: 'Blend', notes: 'Dark chocolate, toasted walnut, caramel' },",
      "    { id: 10, name: 'Decaf House Blend', slug: 'decaf-house-blend', description: 'All the flavor, none of the buzz.', price: 15.49, roast: 'Medium', origin: 'Blend', notes: 'Milk chocolate, hazelnut, soft berry' },",
      "    { id: 11, name: 'Papua New Guinea', slug: 'papua-new-guinea', description: 'Exotic and complex with tropical notes.', price: 19.49, roast: 'Medium', origin: 'Papua New Guinea', notes: 'Mango, brown sugar, butter' },",
      "    { id: 12, name: 'Rwanda Kivu', slug: 'rwanda-kivu', description: 'Sweet and delicate with floral aroma.', price: 18.99, roast: 'Light', origin: 'Rwanda', notes: 'Red grape, jasmine, caramel' },",
      "    { id: 13, name: 'Mexican Chiapas', slug: 'mexican-chiapas', description: 'Bright and nutty with a clean finish.', price: 15.99, roast: 'Medium', origin: 'Mexico', notes: 'Almond, green apple, toffee' },",
      "    { id: 14, name: 'French Roast', slug: 'french-roast', description: 'Smoky and intense for dark roast lovers.', price: 16.99, roast: 'Dark', origin: 'Blend', notes: 'Smoke, dark cocoa, roasted marshmallow' },",
      "    { id: 15, name: 'Honduran Marcala', slug: 'honduran-marcala', description: 'Silky body with tropical sweetness.', price: 16.49, roast: 'Medium', origin: 'Honduras', notes: 'Peach, vanilla, milk chocolate' },",
      "    { id: 16, name: 'Tanzanian Peaberry', slug: 'tanzanian-peaberry', description: 'Vibrant and juicy with a wine-like finish.', price: 20.99, roast: 'Light', origin: 'Tanzania', notes: 'Blackberry, lemon zest, brown sugar' },",
      "    { id: 17, name: 'Italian Roast', slug: 'italian-roast', description: 'Deep and bold with a bittersweet edge.', price: 17.49, roast: 'Dark', origin: 'Blend', notes: 'Charred oak, espresso, anise' },",
      "    { id: 18, name: 'Peru Cajamarca', slug: 'peru-cajamarca', description: 'Balanced and mild with nutty undertones.', price: 16.99, roast: 'Medium', origin: 'Peru', notes: 'Cashew, milk chocolate, dried fig' },",
      "    { id: 19, name: 'Midnight Blend', slug: 'midnight-blend', description: 'Our darkest roast for the bold at heart.', price: 17.99, roast: 'Dark', origin: 'Blend', notes: 'Molasses, black cherry, smoky cedar' },",
      "    { id: 20, name: 'Hawaiian Kona', slug: 'hawaiian-kona', description: 'Rare and luxurious with buttery sweetness.', price: 34.99, roast: 'Medium', origin: 'Hawaii', notes: 'Butter, macadamia, brown sugar' },",
      "    { id: 21, name: 'Jamaican Blue Mountain', slug: 'jamaican-blue-mountain', description: 'Exceptionally smooth with zero bitterness.', price: 39.99, roast: 'Medium', origin: 'Jamaica', notes: 'Floral, sweet herb, creamy chocolate' },",
      "    { id: 22, name: 'Vietnamese Robusta', slug: 'vietnamese-robusta', description: 'Strong and punchy, perfect for iced coffee.', price: 13.99, roast: 'Dark', origin: 'Vietnam', notes: 'Dark chocolate, whiskey, burnt caramel' },",
      "    { id: 23, name: 'Burundi Kayanza', slug: 'burundi-kayanza', description: 'Delicate acidity with a silky mouthfeel.', price: 19.49, roast: 'Light', origin: 'Burundi', notes: 'Lemon, black tea, raw honey' },",
      "    { id: 24, name: 'Indian Monsooned Malabar', slug: 'indian-monsooned-malabar', description: 'Uniquely mellow from monsoon processing.', price: 18.49, roast: 'Medium', origin: 'India', notes: 'Tobacco, clove, bittersweet chocolate' },",
      "    { id: 25, name: 'Mocha Java Blend', slug: 'mocha-java-blend', description: 'The original coffee blend, rich and complex.', price: 17.99, roast: 'Medium', origin: 'Blend', notes: 'Wine, chocolate, spice' },",
      "    { id: 26, name: 'Nicaragua Jinotega', slug: 'nicaragua-jinotega', description: 'Creamy and sweet with a citrus lift.', price: 16.49, roast: 'Medium', origin: 'Nicaragua', notes: 'Orange cream, toffee, walnut' },",
      "    { id: 27, name: 'Congo Kivu', slug: 'congo-kivu', description: 'Bold and earthy with a wild character.', price: 18.99, roast: 'Dark', origin: 'Congo', notes: 'Dark plum, cedar, roasted peanut' },",
      "    { id: 28, name: 'Breakfast Blend', slug: 'breakfast-blend', description: 'Light and approachable, an everyday favorite.', price: 14.49, roast: 'Light', origin: 'Blend', notes: 'Citrus, toast, mild berry' },",
      "    { id: 29, name: 'Yunnan China', slug: 'yunnan-china', description: 'Surprisingly sweet with a tea-like quality.', price: 17.99, roast: 'Light', origin: 'China', notes: 'Rose, dark chocolate, plum' },",
      "    { id: 30, name: 'El Salvador Pacamara', slug: 'el-salvador-pacamara', description: 'Juicy and complex, a specialty standout.', price: 21.99, roast: 'Light', origin: 'El Salvador', notes: 'Tropical fruit, jasmine, honeycomb' },",
      "  ]);",
      "",
      "  await db.insert(Review).values([",
      "    { id: 1, productSlug: 'brazil-santos', author: 'Maria S.', comment: 'So smooth and easy to drink. Perfect everyday coffee.' },",
      "    { id: 2, productSlug: 'brazil-santos', author: 'James K.', comment: 'Low acidity and great chocolate notes. Love it.' },",
      "    { id: 3, productSlug: 'breakfast-blend', author: 'Sarah L.', comment: 'Light and approachable. My go-to morning cup.' },",
      "    { id: 4, productSlug: 'breakfast-blend', author: 'Tom R.', comment: 'Great citrus notes. Works perfectly iced too.' },",
      "    { id: 5, productSlug: 'burundi-kayanza', author: 'Alex P.', comment: 'Delicate and complex. The honey sweetness is lovely.' },",
      "    { id: 6, productSlug: 'burundi-kayanza', author: 'Rachel M.', comment: 'Beautiful lemon and black tea flavors. So unique.' },",
      "    { id: 7, productSlug: 'colombian-supremo', author: 'Chris D.', comment: 'Perfectly balanced. Great for everyday drinking.' },",
      "    { id: 8, productSlug: 'colombian-supremo', author: 'Emily W.', comment: 'Smooth and nutty. My go-to office coffee.' },",
      "  ]);",
      "}"
    ]
  },
  "Session data type declarations": {
    "scope": "typescript",
    "prefix": "fc-env",
    "description": "Session data type declarations",
    "body": [
      "declare namespace App {",
      "  interface SessionData {",
      "    myReviews: number[];",
      "  }",
      "}"
    ]
  },
  "Global stylesheet": {
    "scope": "css",
    "prefix": "fc-global-css",
    "description": "Global stylesheet",
    "body": [
      "/* Fourth Coffee - Global Styles */",
      "",
      "/* Homepage */",
      ".home h1 { font-size: 3rem; color: #2c1810; }",
      ".home section { margin: 2rem 0; }",
      ".home a { color: #8b4513; font-weight: bold; }",
      "",
      "/* Blog index */",
      ".posts { list-style: none; padding: 0; }",
      ".posts li { margin-bottom: 2rem; padding-bottom: 2rem; border-bottom: 1px solid #eee; }",
      ".posts a { text-decoration: none; color: inherit; }",
      ".posts h2 { color: #2c1810; }",
      ".posts p { color: #888; }",
      "",
      "/* Blog post */",
      ".blog-post { max-width: 700px; }",
      ".blog-post h1 { color: #2c1810; }",
      ".blog-post .meta { color: #888; margin-bottom: 2rem; padding-bottom: 2rem; border-bottom: 1px solid #eee; }",
      ".blog-post a { color: #8b4513; }",
      "",
      "/* Products grid */",
      ".product-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 2rem; }",
      ".product-card { background: #fff; border: 1px solid #e0d6c8; border-radius: 8px; padding: 1.5rem; position: relative; }",
      ".roast-badge { position: absolute; top: 1rem; right: 1rem; padding: 0.25rem 0.75rem; border-radius: 20px; font-size: 0.8rem; font-weight: bold; }",
      ".roast-badge[data-roast=\"light\"] { background: #fef3c7; color: #92400e; }",
      ".roast-badge[data-roast=\"medium\"] { background: #fed7aa; color: #9a3412; }",
      ".roast-badge[data-roast=\"dark\"] { background: #4a2c1a; color: #fff; }",
      ".product-card h2 { color: #2c1810; padding-right: 80px; }",
      ".product-card .price { font-size: 1.5rem; font-weight: bold; color: #2c1810; }",
      ".product-card .btn { display: inline-block; background: #2c1810; color: #fff; padding: 0.75rem 1.5rem; border-radius: 4px; text-decoration: none; }",
      "",
      "/* Product detail */",
      ".product-detail h1 { color: #2c1810; font-size: 2.5rem; }",
      ".product-detail .price { font-size: 1.5rem; font-weight: bold; color: #2c1810; }",
      ".product-detail .notes { background: #f9f6f1; padding: 1rem; border-radius: 8px; margin: 1rem 0; }",
      ".product-detail a { color: #8b4513; }",
      "",
      "/* Reviews */",
      ".review-form { display: flex; flex-direction: column; gap: 1rem; padding: 1.5rem; background: #fff8f0; border-radius: 8px; max-width: 500px; margin-top: 1.5rem; }",
      ".review-form h4 { margin: 0; color: #2c1810; }",
      ".review-form label { display: flex; flex-direction: column; gap: 0.25rem; font-weight: bold; color: #2c1810; font-size: 0.9rem; }",
      ".review-form input, .review-form textarea { padding: 0.5rem; font-size: 1rem; border: 1px solid #d4c5b0; border-radius: 4px; font-family: inherit; }",
      ".review-form button { background: #2c1810; color: #fff; border: none; padding: 0.75rem 1.5rem; font-size: 1rem; border-radius: 4px; cursor: pointer; align-self: flex-start; }",
      ".review-form button:hover { background: #4a2c1a; }",
      ".review-form button:disabled { background: #ccc; cursor: not-allowed; }",
      ".star-picker { display: flex; gap: 0.25rem; margin-bottom: 0.5rem; }",
      ".star-picker .star { font-size: 1.5rem; color: #d4c5b0; cursor: pointer; transition: color 0.15s; }",
      ".star-picker .star.filled { color: #d4a017; }",
      ".stars { color: #d4a017; margin: 0.25rem 0; letter-spacing: 0.1em; }",
      ".your-review { padding: 1rem; background: #f0ebe4; border-left: 4px solid #8B4513; border-radius: 8px; margin-bottom: 1rem; position: relative; }",
      ".your-review-badge { display: inline-block; background: #8B4513; color: #f5f0e8; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; padding: 0.2rem 0.6rem; border-radius: 4px; margin-bottom: 0.5rem; }",
      ".your-review .review-comment { font-style: italic; color: #333; margin: 0 0 0.25rem 0; }",
      ".your-review .review-author { color: #666; font-size: 0.9rem; margin: 0; }"
    ]
  },
  "Homepage": {
    "scope": "astro",
    "prefix": "fc-home",
    "description": "Homepage",
    "body": [
      "---",
      "import BaseLayout from '../layouts/BaseLayout.astro';",
      "---",
      "",
      "<BaseLayout title=\"Home\">",
      "  <div class=\"home\">",
      "    <h1>Welcome to Fourth Coffee</h1>",
      "    <p>Small batch, locally roasted coffee since 2010.</p>",
      "    <section>",
      "      <h2>Our Story</h2>",
      "      <p>We source the finest beans from sustainable farms around the world, then roast them right here in Seattle.</p>",
      "    </section>",
      "    <section>",
      "      <h2>Explore</h2>",
      "      <p><a href=\"/blog\">Read our blog</a> for brewing tips, or <a href=\"/products\">browse our coffees</a>.</p>",
      "    </section>",
      "  </div>",
      "</BaseLayout>"
    ]
  },
  "fc-products-index": {
    "scope": "astro",
    "prefix": "fc-products-index",
    "description": "Products listing page",
    "body": [
      "---",
      "import BaseLayout from '../../layouts/BaseLayout.astro';",
      "import { db, Product } from 'astro:db';",
      "",
      "const products = await db",
      "  .select({",
      "    name: Product.name,",
      "    slug: Product.slug,",
      "    price: Product.price,",
      "    roast: Product.roast,",
      "  })",
      "  .from(Product)",
      "  .orderBy(Product.name);",
      "---",
      "",
      "<BaseLayout title=\"Our Coffees\">",
      "  <h1>Our Coffees</h1>",
      "  <div class=\"product-grid\">",
      "    {products.map(p => (",
      "      <article class=\"product-card\">",
      "        <span class=\"roast-badge\" data-roast={p.roast.toLowerCase()}>{p.roast}</span>",
      "        <h2>{p.name}</h2>",
      "        <p class=\"price\">\\${p.price.toFixed(2)}</p>",
      "        <a class=\"btn\" href={`/products/\\${p.slug}`}>View Details</a>",
      "      </article>",
      "    ))}",
      "  </div>",
      "</BaseLayout>"
    ]
  },
  "Product detail page": {
    "scope": "astro",
    "prefix": "fc-products-slug",
    "description": "Product detail page",
    "body": [
      "---",
      "import BaseLayout from '../../layouts/BaseLayout.astro';",
      "import { db, Product } from 'astro:db';",
      "",
      "export async function getStaticPaths() {",
      "  const products = await db",
      "    .select({",
      "      slug: Product.slug,",
      "      name: Product.name,",
      "      roast: Product.roast,",
      "      origin: Product.origin,",
      "      price: Product.price,",
      "      description: Product.description,",
      "      notes: Product.notes,",
      "    })",
      "    .from(Product);",
      "  return products.map((product) => ({",
      "    params: { slug: product.slug },",
      "    props: { product },",
      "  }));",
      "}",
      "",
      "const { product } = Astro.props;",
      "---",
      "",
      "<BaseLayout title={product.name}>",
      "  <div class=\"product-detail\">",
      "    <a href=\"/products\">← Back to coffees</a>",
      "    <h1>{product.name}</h1>",
      "    <p>{product.roast} Roast • {product.origin}</p>",
      "    <p class=\"price\">\\${product.price.toFixed(2)} / 12oz bag</p>",
      "    <p>{product.description}</p>",
      "    <div class=\"notes\"><strong>Tasting Notes:</strong> {product.notes}</div>",
      "",
      "    $0",
      "  </div>",
      "</BaseLayout>"
    ]
  },
  "Astro - getStaticPaths": {
    "scope": "astro",
    "prefix": "astro-static-paths",
    "description": "getStaticPaths template",
    "body": [
      "export async function getStaticPaths() {",
      "  return [",
      "    { params: { ${1:slug}: ${2:value} } },",
      "  ];",
      "}"
    ]
  },
  "Astro - Client Directive": {
    "scope": "astro",
    "prefix": "client-visible",
    "description": "client:visible directive",
    "body": [
      "client:visible"
    ]
  },
  "Astro - ClientRouter": {
    "scope": "astro",
    "prefix": "astro-view-transitions",
    "description": "Import ClientRouter (view transitions)",
    "body": [
      "import { ClientRouter } from 'astro:transitions';",
      "",
      "<!-- Add in <head> -->",
      "<ClientRouter />"
    ]
  },
  "Astro Action - addReview": {
    "scope": "typescript",
    "prefix": "fc-action-review",
    "description": "Astro Action - addReview",
    "body": [
      "import { defineAction } from 'astro:actions';",
      "import { z } from 'astro/zod';",
      "import { db, Review } from 'astro:db';",
      "",
      "export const server = {",
      "  addReview: defineAction({",
      "    input: z.object({",
      "      slug: z.string(),",
      "      author: z.string().min(1),",
      "      rating: z.number().min(1).max(5),",
      "      comment: z.string().min(1),",
      "    }),",
      "    handler: async (input) => {",
      "      const [review] = await db",
      "        .insert(Review)",
      "        .values({",
      "          productSlug: input.slug,",
      "          author: input.author,",
      "          rating: input.rating,",
      "          comment: input.comment,",
      "        })",
      "        .returning();",
      "      return review;",
      "    },",
      "  }),",
      "};"
    ]
  },
  "ReviewList component": {
    "scope": "astro",
    "prefix": "fc-review-list",
    "description": "ReviewList server island component",
    "body": [
      "---",
      "import { db, Review, eq, desc } from 'astro:db';",
      "",
      "interface Props {",
      "  slug: string;",
      "}",
      "const { slug } = Astro.props;",
      "",
      "const reviews = await db",
      "  .select({",
      "    rating: Review.rating,",
      "    comment: Review.comment,",
      "    author: Review.author,",
      "  })",
      "  .from(Review)",
      "  .where(eq(Review.productSlug, slug))",
      "  .orderBy(desc(Review.id));",
      "---",
      "",
      "{reviews.length > 0 && (",
      "  <div class=\"reviews-list\">",
      "    {reviews.map(review => (",
      "      <div class=\"review\">",
      "        <p class=\"stars\">{'★'.repeat(review.rating)}{'☆'.repeat(5 - review.rating)}</p>",
      "        <p class=\"review-comment\">\"{review.comment}\"</p>",
      "        <p class=\"review-author\">— {review.author}</p>",
      "      </div>",
      "    ))}",
      "  </div>",
      ")}"
    ]
  }
}
